<div class="category_list-item">
    <div class="category_list-item__heading">
        <a class="category_list-link">Модальное окно галлереи</a>
    </div>
    <div class="code_block">
        <div class="code_content">
            <img src="img" alt="">
            <pre><code>
// HTML
&ltdiv id="modal_window" class="modal_window">
    &lta href="" class="modal_caption" id="modal_caption" target="_blank">Посмотреть на Github&lt/a>
    &ltspan class="modal_close" id="modal_close">×&lt/span>
    &ltimg class="modal_content" id="modal_content">
&lt/div>

&ltdiv id="multipage" class="work">
    &ltimg class="work_img" src="img/multipage.png" alt="multipage site" data-img="img/multipage_full.jpg" data-caption="https://github.com/AlexJustFly/multipage-site-model">
&lt/div>



// CSS
.modal_window
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    overflow: auto
    background-color: #000000bb
    display: none
    animation-duration: 0.5s
    padding: 50px 0
.modal_content
    margin: 0 auto
    color: white
    width: 90vmin
    display: block
.modal_close
    color: white
    position: absolute
    top: 1rem
    right: 1.5rem
    max-width: 25px
    font-weight: bold
    font-size: 3rem
    transition: .3s
    cursor: pointer
    z-index: 2
    @media screen and ( max-width: 768px )
        top: 0.5rem
        right: 1rem
.modal_caption
    display: block
    margin: 0 auto
    text-align: center
    padding: 10px 0 20px 0
    font-weight: bold
    color: white

@keyframes open
  from
    opacity: 0
    visibility: hidden
  to
    opacity: 1
    visibility: visible

@keyframes close
  from
    opacity: 1
    visibility: visible
  to 
    opacity: 0
    visibility: hidden


// JS
// MODAL WINDOW
let myWorkImg = document.getElementsByClassName('work_img');
let modalWindow = document.getElementById('modal_window');
let modalImg = document.getElementById('modal_content');
let modalClose = document.getElementById('modal_close');
let modalCaption = document.getElementById('modal_caption');
// open modal window
for (let i = 0; i < myWorkImg.length; i++) {
    myWorkImg[i].addEventListener("click", function() {
      modalImg.src = myWorkImg[i].dataset.img;
      modalImg.alt = myWorkImg[i].alt;
      modalCaption.href = myWorkImg[i].dataset.caption;
      modalWindow.style.animationName = "open";
      modalWindow.style.display = "block";
    });
}
// close modal on X
modalClose.onclick = function() {
  modalWindow.style.animationName = "close";
  setTimeout(function(){modalWindow.style.display = "none"}, 300)
}
// close modal on modalWindow
modalWindow.addEventListener("click", function(){
  if (event.target != modalImg && event.target != modalCaption) {
    modalWindow.style.animationName = "close";
    setTimeout(function(){modalWindow.style.display = "none"}, 300)
  }
})
</pre></code>
</div>
</div>
<!-- <div class="category_sublist category_sublist__js">
<div class="category_sublist-item">
    <a class="category_sublist-link">s</a>
</div> -->

<!-- <div class="category_sublist-item">
    <a class="category_sublist-link"></a>
</div>
<div class="code_block">
    <div class="code_content"></div>
</div> -->
<!-- </div> -->
</div>