<div class="category_list-item">
    <div class="category_list-item__heading">
        <a class="category_list-link">Плавный скрол ToTop (JQ)</a>
    </div>
    <div class="code_block">
        <div class="code_content">
            <img src="img" alt="">
            <pre><code>
// HTML
&ltsvg id="scroller" width="100" height="100">
    &ltcircle class="svg_circle" cx="40" cy="40" r="35">&lt/circle>
    &ltpolyline class="svg_polyline" points="20,50 40,30 60,50">&lt/polyline>
&lt/svg>

// CSS
#scroller
    display: none
    position: fixed
    bottom: 0
    right: 0
    cursor: pointer
    z-index: 1000
.svg_circle
    stroke: $shade-color
    stroke-width: 5
    fill: transparent
.svg_polyline
    stroke-width: 10
    stroke: $shade-color
    fill: none


// JS
jQuery(document).ready(function(){
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            $('#scroller').fadeIn();
        } else {
            $('#scroller').fadeOut();
        }
    });
    $('#scroller').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 400);
        return false;
    });
});
            </pre></code>
        </div>
    </div>
    <!-- <div class="category_sublist category_sublist__js">
        <div class="category_sublist-item">
            <a class="category_sublist-link">s</a>
        </div> -->
        
        <!-- <div class="category_sublist-item">
            <a class="category_sublist-link"></a>
        </div>
        <div class="code_block">
            <div class="code_content"></div>
        </div> -->
    <!-- </div> -->
</div>