// GREETINGS
.greetings
    background-color: $page-color
    cursor: default
    display: flex
    align-items: center
    height: 80%
    justify-content: center
    color: $primary-text-color
    &__card
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        font-size: 2rem
        font-weight: 700
        text-align: center
        line-height: 2
        padding: 10% 0

.attention
    color: $main-color
    cursor: pointer
    position: relative
    transition: 0.5s