// hints
.hints
    display: flex
    flex-direction: column
    align-items: center
    &_header
        text-align: center
        padding: 20px 0
        margin-bottom: 20px
        font-size: 0.8rem
    &_link
        color: white
        text-align: center
        font-size: 1.5rem
        padding: 1.5rem 3rem
        border: 1px solid black
        border-radius: 50px
        background-color: $black-flat-color
    &_wrapper
        padding: 10% 0
        background-color: $main-color