// MY WORKS
.my-works_wrapper
    background-color: $main-color
.my-works
    display: flex
    flex-wrap: wrap
.work
    width: 23%
    cursor: pointer
    position: relative
    transition: 0.5s
    @media screen and ( max-width: 768px )
        width: 33%
    @media screen and ( max-width: 425px )
        width: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
        border: 1px solid grey

#multipage
    transform: translate(0, -10%) rotate(-10deg)
    &:hover
        transform: translate(0, -10%) rotate(0) scale(1.02)
        box-shadow: 1px 1px 10px 1px

#bicycle
    transform: translate(20%, -10%) rotate(95deg)
    &:hover
        transform: translate(20%, -10%) rotate(0) scale(1.02)
        box-shadow: 1px 1px 10px 1px
    @media screen and ( max-width: 768px )
        transform: translate(20%, 0%) rotate(95deg)
        &:hover
            transform: translate(20%, 0%) rotate(0) scale(1.02)
    @media screen and ( max-width: 425px )
        transform: translate(0%, -10%) rotate(5deg)
        &:hover
            transform: translate(0%, -10%) rotate(0) scale(1.02)

#animal
    transform: translate(50%, -10%) rotate(5deg)
    &:hover
        transform: translate(50%, -10%) rotate(0) scale(1.02)
        box-shadow: 1px 1px 10px 1px
    @media screen and ( max-width: 768px )
        transform: translate(35%, -10%) rotate(5deg)
        &:hover
            transform: translate(35%, -10%) rotate(0) scale(1.02)
    @media screen and ( max-width: 425px )
        transform: translate(0%, -10%) rotate(7deg)
        &:hover
            transform: translate(0%, -10%) rotate(0) scale(1.02)

#wedding
    transform: translate(70%, -10%) rotate(-5deg)
    &:hover
        transform: translate(70%, -10%) rotate(0) scale(1.02)
        box-shadow: 1px 1px 10px 1px
    @media screen and ( max-width: 768px )
        transform: translate(0%, 10%) rotate(5deg)
        &:hover
            transform: translate(0%, 10%) rotate(0) scale(1.02)
    @media screen and ( max-width: 425px )
        transform: translate(0%, -10%) rotate(-5deg)
        &:hover
            transform: translate(0%, -10%) rotate(0) scale(1.02)

#bandi
    transform: translate(0%, 10%) rotate(1deg)
    &:hover
        transform: translate(0%, 10%) rotate(0) scale(1.02)
        box-shadow: 1px 1px 10px 1px
    @media screen and ( max-width: 768px )
        transform: translate(5%, 15%) rotate(-5deg)
        &:hover
            transform: translate(5%, 15%) rotate(0) scale(1.02)
    @media screen and ( max-width: 425px )
        transform: translate(0%, -10%) rotate(1deg)
        &:hover
            transform: translate(0%, -10%) rotate(0) scale(1.02)

#restaurant
    transform: translate(10%, 13%) rotate(-20deg)
    &:hover
        transform: translate(10%, 13%) rotate(0deg) scale(1.02)
        box-shadow: 1px 1px 10px 1px
    @media screen and ( max-width: 768px )
        transform: translate(15%, 13%) rotate(-20deg)
        &:hover
            transform: translate(15%, 13%) rotate(0deg) scale(1.02)
    @media screen and ( max-width: 425px )
        transform: translate(0%, -10%) rotate(-10deg)
        &:hover
            transform: translate(0%, -10%) rotate(0) scale(1.02)

#hexal
    transform: translate(20%, 5%) rotate(-2deg)
    &:hover
        transform: translate(20%, 5%) rotate(-2deg) scale(1.02)
        box-shadow: 1px 1px 10px 1px
    @media screen and ( max-width: 768px )
        transform: translate(5%, 15%) rotate(-2deg)
        &:hover
            transform: translate(5%, 15%) scale(1.02)
    @media screen and ( max-width: 425px )
        transform: translate(0%, -10%) rotate(1deg)
        &:hover
            transform: translate(0%, -10%) rotate(1deg) scale(1.02)

#chair
    transform: translate(30%, 10%) rotate(10deg)
    &:hover
        transform: translate(30%, 10%) scale(1.02)
        box-shadow: 1px 1px 10px 1px
    @media screen and ( max-width: 768px )
        transform: translate(10%, 20%) rotate(3deg)
        &:hover
            transform: translate(10%, 20%) scale(1.02)
    @media screen and ( max-width: 425px )
        transform: translate(0%, -5%) rotate(-3deg)
        &:hover
            transform: translate(0%, -5%) rotate(-3deg) scale(1.02)
