// NAVIGATION
.navigation
    background-color: $main-color
.burger
    display: none
    justify-content: flex-end
    @media screen and ( max-width: 768px )
        display: flex
    &_button
        padding: 10px
        cursor: pointer
        &__bar1, &__bar2, &__bar3
            width: 35px
            height: 5px
            background-color: #333
            margin: 6px 0
            transition: 0.4s

.change .burger_button__bar1 
    transform: rotate(-45deg) translate(-9px, 6px)
.change .burger_button__bar2 
    opacity: 0
.change .burger_button__bar3
    transform: rotate(45deg) translate(-8px, -8px) 
            
.list
    font-size: 0.75rem
    font-weight: 700
    text-transform: uppercase
    display: flex
    @media screen and ( max-width: 768px )
        flex-direction: column
        align-items: center
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease-out
    .programming-categories &
        justify-content: center
    &-item
        position: relative
    &-link
        display: block
        cursor: pointer
        padding: 20px
        margin: 0 10px
        color: $main-text-color
        &_code
            &::before
                left: 0%
                position: absolute
                opacity: 0
                content: '< '
                transition: .5s
            &::after
                right: 0%
                position: absolute
                opacity: 0
                content: " />"
                transition: .5s
            &:hover
                &::before
                    left: 5%
                    opacity: 1
                &::after
                    right: 5%
                    opacity: 1