$main-text-color: white
$primary-text-color: #282A35
$main-color: #4bc69b
$second-color: #32b0ee
$black-flat-color: #282A35
$page-color: #ffcc9973
$shade-color: #ffcc99
$adaptive-font: calc(24px + 16 * ((100vw - 320px) / (1280 - 320)))
$code-wrapper: #b7ffe39a
$code-background: transparent
$code-text: #bdc3c7
$html-color: #d35400
$css-color: #3498db
$js-color: #f1c40f
$tag-color: #0652DD
$att-color: #0984e3
$attValue-color: #c23414
$comment-color: #009432