@import variables
@import normalize
@import fonts

@import navigation
@import greetings
@import my-works
@import about-me
@import hints-landing
@import hints-page


// ALL
html
    font-size: 16px
    @include Comfortaa_font
    @media screen and ( min-width: 1440px )
        font-size: 18px
    @media screen and ( max-width: 768px )
        font-size: 14px
    @media screen and ( max-width: 425px )
        font-size: 12px
    &::-webkit-scrollbar
        width: 10px
        &-thumb
            background: $main-color

.main-color
    &_bold
        color: $main-color
        font-weight: 700
.tag-color
    color: $tag-color
.att-color
    color: $att-color
.att-value-color
    color: $attValue-color
.comment-color
    color: $comment-color
.good-color
    color: green
.good::marker
    color: green
.normal-color
    color: orange
.normal::marker
    color: orange
.base-color
    color: red
.base::marker
    color: red
.note
    font-size: 0.6rem
    padding: 10px 0

.page-wrapper_100
    width: 100%
.page-wrapper_80
    width: 80%
    margin: 0 auto
.page-wrapper_60
    margin: 0 auto
    width: 60%

.modal_window
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    overflow: auto
    background-color: #000000bb
    display: none
    animation-duration: 0.5s
    padding: 50px 0
.modal_content
    margin: 0 auto
    color: white
    width: 90vmin
    display: block
.modal_close
    color: white
    position: absolute
    top: 1rem
    right: 1.5rem
    max-width: 25px
    font-weight: bold
    font-size: 3rem
    transition: .3s
    cursor: pointer
    z-index: 2
    @media screen and ( max-width: 768px )
        top: 0.5rem
        right: 1rem
.modal_caption
    display: block
    margin: 0 auto
    text-align: center
    padding: 10px 0 20px 0
    font-weight: bold
    color: white

@keyframes open
  from
    opacity: 0
    visibility: hidden
  to
    opacity: 1
    visibility: visible

@keyframes close
  from
    opacity: 1
    visibility: visible
  to 
    opacity: 0
    visibility: hidden

.open-tag
.close-tag
#scroller
    display: none
    position: fixed
    bottom: 0
    right: 0
    cursor: pointer
    z-index: 1000
.svg_circle
    stroke: $shade-color
    stroke-width: 5
    fill: transparent
.svg_polyline
    stroke-width: 10
    stroke: $shade-color
    fill: none

        