<nav class="navigation page-wrapper_100">
    <div class="page-wrapper_80">
        <div class="burger">
            <div class="burger_button" id="burger_button">
                <div class="burger_button__bar1"></div>
                <div class="burger_button__bar2"></div>
                <div class="burger_button__bar3"></div>
            </div>
        </div>
        <ul class="list">
            <li class="list-item">
                <a data-anchor="main" class="list-link list-link_code">Главная</a>
            </li>
            <li class="list-item">
                <a data-anchor="my-works" class="list-link list-link_code">Мои работы</a>
            </li>
            <li class="list-item">
                <a data-anchor="about-me" class="list-link list-link_code">Обо мне</a>
            </li>
            <li class="list-item">
                <a data-anchor="hints" class="list-link list-link_code">Шпаргалка</a>
            </li>
        </ul>
    </div>
</nav>
