<nav class="navigation page-wrapper_100">
    <div class="page-wrapper_80">
        <div class="burger">
            <div class="burger_button" id="burger_button">
                <div class="burger_button__bar1"></div>
                <div class="burger_button__bar2"></div>
                <div class="burger_button__bar3"></div>
            </div>
        </div>
        <ul class="list">
            <li class="list-item">
                <a href="index.html" class="list-link list-link_code hints-page_link">Портфолио</a>
            </li>
            <li class="list-item">
                <a id="html_hints" class="list-link list-link_code hints-page_link">HTML</a>
            </li>
            <li class="list-item">
                <a id="css_hints" class="list-link list-link_code hints-page_link">CSS</a>
            </li>
            <li class="list-item">
                <a id="js_hints" class="list-link list-link_code hints-page_link">JS</a>
            </li>
        </ul>
    </div>
</nav>