<section class="about-me_wrapper" id="about-me">
    <div class="page-wrapper_80 about-me">

        <div class="about-me_header">
            <div class="cup">
            </div>
        </div>
       
        <div class="about-me_body">
            <div class="about-me_info">
                Зовут меня <span class="about-me_attention">Алесь Петроченко</span>, я начинающий <span class="about-me_attention">Frontend developer</span>, сейчас нахожусь на уровне <span class="about-me_attention">верстальщика</span>
            </div>
            <div class="about-me_skills">
                <p>На данный момент мой <span class="about-me_attention">стек техлологий</span> таков:</p>
                <ul class="skills_list">
                    <li class="skills_list-item good">VScode</li>
                    <li class="skills_list-item good">HTML</li>
                    <li class="skills_list-item good">CSS</li>
                    <li class="skills_list-item base">JS</li>
                    <li class="skills_list-item base">JQ</li>
                    <li class="skills_list-item normal">Bootstrap</li>
                    <li class="skills_list-item good">Gulp</li>
                    <li class="skills_list-item normal">Git</li>
                    <li class="skills_list-item good">SASS</li>
                    <li class="skills_list-item good">Kit</li>
                    <li class="skills_list-item good">Кроссбраузерная верстка</li>
                    <li class="skills_list-item good">Адаптивная верстка</li>
                    <li class="skills_list-item good">Респонсивная верстка</li>
                </ul>
                <p class="note">* Освоено на <span class="good-color">хорошем</span>, <span class="normal-color">нормальном</span>, <span class="base-color">базовом</span> уровне</p>
            </div>
        </div>   
    </div>

</section>