<section class="greetings">
    <div class="greetings__card page-wrapper_80">
        <p>
            Привет друг!
            <br>
            Проходи и чувствуй себя как дома.
            <br>
            <br>
             Можешь посмотреть <a data-anchor="my-works" class="my-works_button attention">мои&nbsp;работы</a> 
            <br>
            <br>
            Ну или загляни в <a data-anchor="hints" class="my-hints_button attention">шпаргалку</a>, может быть найдешь что-нибудь интересное.
            <br>
        </p>
    </div>
</section>