<section class="my-works_wrapper" id="my-works">
    <div class="page-wrapper_80 my-works" >
        <div id="multipage" class="work">
            <img class="work_img" src="img/multipage.png" alt="multipage site" data-img="img/multipage_full.jpg" data-caption="https://github.com/AlexJustFly/multipage-site-model">
        </div>
        <div id="bicycle" class="work">
            <img class="work_img" src="img/bicycle.png" alt="bicycle site" data-img="img/bicycle_full.jpg" data-caption="https://github.com/AlexJustFly/Bicycle-site-model">
        </div>
        <div id="animal" class="work">
            <img class="work_img" src="img/animal.png" alt="animal site" data-img="img/animal_full.jpg" data-caption="https://github.com/AlexJustFly/theyalow">
        </div>
        <div id="wedding" class="work">
            <img class="work_img" src="img/wedding.png" alt="wedding site" data-img="img/wedding_full.jpg" data-caption="https://github.com/AlexJustFly/Wedding-site-model">
        </div>
        <div id="bandi" class="work">
            <img class="work_img" src="img/bandi.png" alt="bandi site" data-img="img/bandi_full.jpg" data-caption="https://github.com/AlexJustFly/bandi-site-model">
        </div>
        <div id="restaurant" class="work">
            <img class="work_img" src="img/restaurant.png" alt="restaurant site" data-img="img/restaurant_full.jpg" data-caption="https://github.com/AlexJustFly/Restaurant-site-model">
        </div>
        <div id="hexal" class="work">
            <img class="work_img" src="img/hexal.png" alt="hexal landing" data-img="img/hexal_full.jpg" data-caption="https://github.com/AlexJustFly/hexal">
        </div>
        <div id="chair" class="work">
            <img class="work_img" src="img/chair.jpg" alt="hexal landing" data-img="img/chair_full.jpg" data-caption="https://github.com/AlexJustFly/shop">
        </div>
    </div>
    <div id="modal_window" class="modal_window">
        <a href="" class="modal_caption" id="modal_caption" target="_blank">Посмотреть на Github</a>
        <span class="modal_close" id="modal_close">×</span>
        <img class="modal_content" id="modal_content">
    </div>
</section>